<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HomepageAcitvity">


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="660dp">

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_Viewid"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="665dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:backgroundTint="@color/blue1"
            app:itemIconTint="@color/blue"
            android:elevation="@dimen/cardview_default_elevation"
            app:itemTextColor="@color/blue1"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>